<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.RecipeBook.Business\Blazor.RecipeBook.Business.csproj" />
    <ProjectReference Include="..\Blazor.RecipeBook.DataAccess\Blazor.RecipeBook.DataAccess.csproj" />
    <ProjectReference Include="..\Blazor.RecipeBook.Models\Blazor.RecipeBook.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\RecipeBook\Ingredient\" />
    <Folder Include="Pages\RecipeBook\Measurement\" />
    <Folder Include="Pages\RecipeBook\Recipe\" />
    <Folder Include="Shared\RecipeBook\Ingredient\" />
    <Folder Include="Shared\RecipeBook\Measurement\" />
    <Folder Include="Shared\RecipeBook\Recipe\" />
    <Folder Include="wwwroot\images\Product\" />
  </ItemGroup>

</Project>
